<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Lautin Aja</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        header {
            position: sticky;
            top: 0;
            display: flex;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            background: white;
            color: rgb(15, 15, 15);
            z-index: 1000;
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            transform: translateX(15%);
        }

        nav {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
            margin-right: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 30px;
        }

        nav a {
            color: #091E3E;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .profile-btn {
            background: none;
            color: rgb(8, 8, 71);
            border: none;
            border-radius: 20px;
            padding: 5px 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-left: 20px;
        }

        .profile-icon {
            width: 39px;
            height: 39px;
            border-radius: 50%; 
            margin-right: 20px; 
        }

        .profile-name {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            font-size: 18px;
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 550px;
            background: url('https://via.placeholder.com/1440x500') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            z-index: 1;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #008CD8;
        }

        .hero-content {
            z-index: 2;
            position: relative;
            margin-bottom: 50px;
        }

        .title-group {
            margin-top: 20px; 
        }

        .title-group h1 {
            margin: 0;
            padding: 0;
            font-size: 80px;
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            line-height: 1;
        }

        .sub-title {
            display: block;
            margin-bottom: 30px;
        }

        .hero h2 {
            font-size: 20px;
            margin-bottom: 10px;
            font-family: 'Nunito', sans-serif;
        }

        .hero h1 {
            font-size: 80px;
            margin-top: -5PX;
            margin-bottom: 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            line-height: 1;
        }

        .hero h1 span {
            display: block;
            margin-top: 5px;
            font-size: 80px; 
        }

        .login-btn {
            background: #06A3DA;
            color: white;
            margin-top: 10px;
            padding: 15px 40px;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
        }

        .login-btn:hover {
            background: #0793c6;
        }

        /* Forms Section */
        .forms-container {
            display: flex;
            justify-content: space-around;
            padding: 30px;
            background: white;
            margin-top: -115px;
            border-radius: 10px;
            gap: 0;
        }

        .form-box {
            flex: 1;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 6px 15px 3px rgba(0, 0, 0, 0.121);
            margin: 10px;
            position: relative;
            z-index: 3;
        }

        .blue-form {
            background: #06A3DA;
            color: white;
            margin-right: 0;
            border-radius: 16px 0 0 16px;
        }

        .white-form {
            background: #EEF9FF;
            color: #333;
            margin-left: 0;
            border-radius: 0 16px 16px 0; 
        }

        .form-title {
            font-size: 28px;
            font-family: 'Nunito', sans-serif;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .white-form .form-title {
            color: #06A3DA;
        }

        .blue-form .form-title {
            color: white;
        }

        .input-group {
            display: flex;
            gap: 30px; 
        }

        .input-group input[type="text"] {
            flex: 1; 
        }

        input[type="text"] {
            width: 100%;
            height: 50px ;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input::placeholder {
            font-family: 'Rubik', sans-serif; 
            font-size: 20px; 
        }

        .search-btn {
            background: #0DCAF0;
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            font-size: 20px;
            color: white;
            padding: 10px 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: -10px;
        }

        .check-btn {
            background: #2BBFFE;
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            font-size: 20px;
            color: white;
            padding: 10px 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: -10px;
        }

        .search-btn:hover,
        .check-btn:hover {
            background: #0ba8c7;
        }

        /* Services Section */
        .services {
            max-width: 1200px;
            margin: 60px auto;
            text-align: center;
        }

        .title-group2 {
            margin-top: 20px; 
            text-align: center; 
        }

        .title-group2 .title-1 {
            font-size: 2.5rem; 
            font-family: 'Nunito', sans-serif; 
            font-weight: 800; 
            color: #091E3E;
        }

        .title-group2 .title-2 {
            font-size: 2.5rem; 
            font-family: 'Nunito', sans-serif; 
            font-weight: 800; 
            color: #091E3E;
            margin-top: -15px;
        }

        .line-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px; 
        }

        .line {
            position: relative;
            width: 150px; 
            height: 5px; 
            border-radius: 10px;
            background-color: #06A3DA; 
            overflow: hidden;
        }

        .dot {
            position: absolute;
            top: 50%;
            left: 0;
            width: 6px; 
            height: 6px;
            background-color: white; 
            border-radius: 30%; 
            transform: translate(-50%, -50%);
            animation: move-dot 3s linear infinite alternate; 
        }

        @keyframes move-dot {
            0% {
                left: 0; 
            }
            100% {
                left: 100%; 
            }
        }

        .services p {
            font-family: 'Rubik', sans-serif; 
            color: #6B6A75;
            max-width: 800px;
            margin: 0 auto 0px;
        }

        .service-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 60px;
            margin-top: 40px;
        }

        .service-card {
            background: #e6f7ff;
            width: 350px;
            height: 300px;
            padding: 30px;
            text-align: center;
        }

        .service-icon {
            width: 60px;
            height: 60px;
            margin: 20px auto 20px;
            background: #06A3DA;
            border-radius: 2px;
            transform: rotate(45deg); 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vehicle-icon {
            width: 36px; 
            height: 36px;
            transform: rotate(-45deg);
            filter: brightness(0) invert(1);
        }

        .service-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .service-desc {
            font-size: 0.9rem;
            color: #666;
        }

        /* Footer */
        footer {
            background: #001f3f;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 160px;
        }

        footer p {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .forms-container {
                flex-direction: column;
            }
            .form-box {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button class="profile-btn">
            <img src="img/profil-web.png" alt="Profile Picture" class="profile-icon">
            <span class="profile-name">Profil</span>
        </button>
    </header>

    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2>LAYANAN EKSPEDISI TANJUNG PINANG MURAH</h2>
            <div class="title-group">
                <h1 class="main-title">Lautin Aja Jasa Cargo</h1>
                <h1 class="sub-title">Indonesia</h1>
            </div>
            <button class="login-btn">Login</button>
        </div>
    </section>

    <section class="forms-container">
        <div class="form-box blue-form">
            <h3 class="form-title">CEK TARIF</h3>
            <div class="input-group">
                <input type="text" placeholder="Tanjungpinang">
                <input type="text" placeholder="Kota Tujuan">
            </div>
            <button class="search-btn"><i class="fas fa-search"></i> SEARCH</button>
        </div>
        <div class="form-box white-form">
            <h3 class="form-title">CEK STATUS</h3>
            <input type="text" placeholder="LA-XXXXXXXX">
            <button class="check-btn"><i class="fas fa-paper-plane"></i> CHECK</button>
        </div>
    </section>

    <section class="services">
        <div class="title-group2">
            <h1 class="title-1">Layanan Cargo dan Ekspedisi Murah</h1>
            <h1 class="title-2">Indonesia</h1>
        </div>
        <p>Kami akan support anda dengan sepenuh hati, dengan memiliki tim yang handal</p> 
        <p>akan menangani setiap barang kiriman yang ada, supaya pengiriman tepat </p>
        <p>waktu, aman, terjamin serta bisa terealisasi dengan baik pastinya.</p>
        <div class="line-container">
            <div class="line">
                <div class="dot"></div>
            </div>
        </div>

        <div class="service-cards">
            <div class="service-card">
                <div class="service-icon">
                    <img src="img/shipping.png" alt="vehicle Icon" class="vehicle-icon">
                </div> 
                <h4 class="service-title">Cargo Laut</h4>
                <p class="service-desc">Kirim barang cepat & aman via kapal laut dengan rute pengiriman luas menjangkau seluruh indonesia</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="img/moving-truck.png" alt="vehicle Icon" class="vehicle-icon">
                </div> 
                <h4 class="service-title">Pengiriman Barang</h4>
                <p class="service-desc">Kemudahan kirim barang ke seluruh indonesia dengan ongkos kirim paling murah</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="img/car.png" alt="vehicle Icon" class="vehicle-icon">
                </div> 
                <h4 class="service-title">Pengiriman Mobil</h4>
                <p class="service-desc">Kirim mobil ke seluruh wilayah indonesia tanpa rasa khawatir</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="img/excavators.png" alt="vehicle Icon" class="vehicle-icon">
                </div> 
                <h4 class="service-title">Pengiriman Alat Berat</h4>
                <p class="service-desc">Kirim alat berat Excavator, Dump, truk dan lainnya ke berbagai daerah di indonesia</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="img/motorcycle.png" alt="vehicle Icon" class="vehicle-icon">
                </div> 
                <h4 class="service-title">Pengiriman Motor</h4>
                <p class="service-desc">Pengiriman motor dengan ongkos kirim paling murah, aman dan cepat</p>
            </div>
            <!-- Repeat similar structure for other services -->
        </div>
    </section>

    <footer>
        <p>2025 © Lautin Aja. All Rights Reserved.</p>
    </footer>
</body>
</html>